group 'lab.monstar'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "lab.monstar.Application"

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    manifest {
        attributes "Main-Class": "lab.monstar.Application"
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.5.5'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.whalin', name: 'Memcached-Java-Client', version: '3.0.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// 1つ上のpublicディレクトリをコピーしてresources以下に置く
run.doFirst {
    project.delete '/src/main/resources/public'
    project.copy {
        from '../public'
        into './src/main/resources/public'
    }
}